# Run all benchmarks and compare the results.

name: Benchmarks

on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]
    paths: ['.github/workflows/benchmarks.yml', 'benchmarks/**', 'tools/benchmark/**']
  schedule:
    - cron: '45 4 * * *'

jobs:
  benchmarks:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm ci
      - name: Warmup run
        run: npm start -w @typeberry/benchmark || true
      - name: Benchmarks run
        run: npm start -w @typeberry/benchmark
      - name: Display results
        if: always()
        run: cat ./dist/benchmarks/results.txt
      - name: Comment PR
        if: always() && github.event_name == 'pull_request'
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: ./dist/benchmarks/results.txt
          comment_tag: benchmarks
      - name: Upload new transaction log
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          path: |
            ./benchmarks/*/output
            ./dist/benchmarks/results.json
            ./dist/benchmarks/results.txt
          name: benchmark-results
