name: Publish obfuscated PVM

on:
  push:
    branches:
      - publish-pvm

jobs:
  publish-pvm:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.x]
    
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
    - name: Get commit hash
      run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
    - name: Build PVM
      run: npm run obfuscate-pvm
    - name: Generate package.json
      working-directory: ./dist/pvm-obfuscated
      run: |
        echo '{
          "name": "@typeberry/pvm",
          "version": "0.0.1-${{ env.COMMIT_HASH }}",
          "main": "pvm.js",
          "scripts": {
            "test": "echo \\"Error: no test specified\\" && exit 1"
          }
        }' > package.json
    - name: List dir
      working-directory: ./dist/pvm-obfuscated
      run: ls
    - name: Print package.json
      working-directory: ./dist/pvm-obfuscated
      run: cat package.json
    - name: Publish package
      working-directory: ./dist/pvm-obfuscated
      run: npm publish --dry-run